{
  "description": "Nutrak production PWA — nutrition tracker.",
  "engines": {
    "node": ">=18"
  },
  "name": "nutrak",
  "private": true,
  "scripts": {
    "test": "node tests/smoke.mjs && node tests/pwa-surface.mjs"
  },
  "version": "0.1.0"
}
